# Sabaq-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sabaqassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabaqassignment/: AddStudent.java  DBHelper.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  SplashActivity.java  Student.java  StudentAdapter.java  StudentRecord.java  StudentRecordAdapter.java  faltuActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sabaqassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
